{
  "name": "wii-single-page",
  "description": "wii-single-page",
  "main": "index.html",
  "authors": [
    "Kiryl Chepeleu"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-route": "^1.5.1"
  }
}
