<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="songDaoClient" class="by.brest.whatisit.dao.SongDaoClient">
        <property name="methodMap">
            <map>
                <entry key="addSong" value-ref="addSongMethod"/>
                <entry key="getSongsList" value-ref="getSongsListMethod"/>
                <entry key="getSongById" value-ref="getSongByIdMethod"/>
                <entry key="getSongByUuid" value-ref="getSongByUuidMethod"/>
            </map>
        </property>
    </bean>
    <bean id="genericObjectPoolConfig" class="org.apache.commons.pool2.impl.GenericObjectPoolConfig"/>
    <bean id="addSongMethod" class="by.brest.whatisit.dao.RemoteMethod">
        <constructor-arg name="url" value="ws://127.0.0.1:8080/addSong"/>
        <constructor-arg name="genericObjectPoolConfig" ref="genericObjectPoolConfig"/>
    </bean>

    <bean id="getSongsListMethod" class="by.brest.whatisit.dao.RemoteMethod">
        <constructor-arg name="url" value="ws://127.0.0.1:8080/getSongList"/>
        <constructor-arg name="genericObjectPoolConfig" ref="genericObjectPoolConfig"/>
    </bean>

    <bean id="getSongByIdMethod" class="by.brest.whatisit.dao.RemoteMethod">
        <constructor-arg name="url" value="ws://127.0.0.1:8080/getSongById"/>
        <constructor-arg name="genericObjectPoolConfig" ref="genericObjectPoolConfig"/>
    </bean>

    <bean id="getSongByUuidMethod" class="by.brest.whatisit.dao.RemoteMethod">
        <constructor-arg name="url" value="ws://127.0.0.1:8080/getSongByUuid"/>
        <constructor-arg name="genericObjectPoolConfig" ref="genericObjectPoolConfig"/>
    </bean>
</beans>